# -*- Mode: YAML; indent-tabs-mode: nil; tab-width: 2 -*-
#
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Michael Terry
---
app-id: net.launchpad.gmult
runtime: org.gnome.Platform
sdk: org.gnome.Sdk
command: gmult

finish-args:
  - --device=dri # gtk4 wants gl access
  - --socket=fallback-x11
  - --socket=wayland

modules:
  - name: gmult
    buildsystem: meson
    builddir: true
    sources:
      - type: git
        branch: main
        path: ..
